<html>
  <head>
    <title>Twitch Implicit Auth Example</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <label for="toggle" class="test">
      <input type="checkbox" class="toggle" checked>
      <span class="notification"></span>
    </label>
    <div>
      <label for="option">option:</label>
      <select id="sel">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select>
    </div>
    <table border="0">
      <tbody>
        <tr class="tet" style="">
          <td class="thing">alice blue</td>
          <td class="thing">240</td>
          <td class="thing">248</td>
          <td class="thing">255</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
